<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:background="#282a35"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="10dp"
        />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

    <!-- ComtactPersonNamer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Name"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ComtactPersonName"
                android:inputType="textCapWords"
                android:textColor="#000000"
                android:gravity="left"
                android:background="@drawable/rounded_edittext_red"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <!-- Company_Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Company Name"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Company_Name"
                android:inputType="textCapWords"
                android:background="@drawable/rounded_edittext_red"
                android:textColor="#000000"
                android:gravity="left"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <!-- State -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Select State"
                android:textStyle="bold"
                android:textSize="16dp"
                android:padding="5dp"
                android:textColor="#000000"
                android:gravity="left"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/state"
                android:inputType="textAutoCorrect"
                android:textColor="#000000"
                android:background="@drawable/rounded_edittext_red"
                android:padding="5dp"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <!-- City -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="City"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/city"
                android:inputType="textAutoCorrect"
                android:textColor="#000000"
                android:background="@drawable/rounded_edittext_red"
                android:padding="5dp"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <!-- Address -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Address"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/address"
                android:padding="5dp"
                android:inputType="textCapWords"
                android:layout_width="wrap_content"
                android:background="@drawable/rounded_edittext_red"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <!-- Website Address -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Website Address"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/WebsiteAddress"
                android:padding="5dp"
                android:inputType="textCapWords"
                android:background="@drawable/rounded_edittext_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <!-- Mail Address -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Mail Address"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="#000000"
                android:padding="5dp"
                android:textSize="16dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ContactPersonemail"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_edittext_red"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:padding="5dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <!-- Phone Number -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Mobile number:"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ContactPersonMobile"
                android:padding="5dp"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/rounded_edittext_red"
                android:gravity="left"
                android:maxLength="10"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <!-- Fax -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:padding="5dp"
                android:layout_height="fill_parent"
                android:text="Fax Number"
                android:gravity="left"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/fax"
                android:padding="5dp"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:background="@drawable/rounded_edittext_red"
                android:textColor="#000000"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dialog_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#282a35"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:text="Quit"/>


        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#282a35"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:text="Proceed"/>

    </LinearLayout>
</LinearLayout>
    </ScrollView>

</LinearLayout>